SERVER_PORT=5000
CLIENT_PORT=3000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=long
MONGO_PASSWORD=123456
MONGO_DATABASE=vbee-oms

JWT_SECRET_KEY=vbee-oms
JWT_EXPIRATION_TIME=604800000

INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_ROLE=
INITIAL_ADMIN_FULL_NAME=
INITIAL_ADMIN_GITHUB_USERNAME=

GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
