SERVER_PORT=5000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=vbee-oms
MONGO_PASSWORD=123456
MONGO_DATABASE=vbee-oms

JWT_SECRET_KEY=vbee-oms
JWT_EXPIRATION_TIME=604800000

INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_ROLE=
INITIAL_ADMIN_FULL_NAME=
INITIAL_ADMIN_GITHUB_USERNAME=

GOOGLE_APP_USER_EMAIL=
GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_URI=

GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=

ELASTICSEARCH_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
